# AspNetCoreIdentityCourse

./: AspNetCoreIdentityCourse.sln
AspNetCoreIdentityCourse.IdentityApp/: AspNetCoreIdentityCourse.IdentityApp.csproj  Program.cs  appsettings.json
AspNetCoreIdentityCourse.IdentityApp/Controllers/: AccountController.cs
AspNetCoreIdentityCourse.IdentityApp/Data/: ApplicationDbContext.cs
AspNetCoreIdentityCourse.IdentityApp/Data/Account/: User.cs
AspNetCoreIdentityCourse.IdentityApp/Migrations/: 20230226231849_Init.Designer.cs  20230226231849_Init.cs  20230301010703_AddUserDepartmentAndPosition.Designer.cs  20230301010703_AddUserDepartmentAndPosition.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentityCourse.IdentityApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentityCourse.IdentityApp/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MFAAuthenticatorSetup.cshtml  MFAAuthenticatorSetup.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
AspNetCoreIdentityCourse.IdentityApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
AspNetCoreIdentityCourse.IdentityApp/Properties/: launchSettings.json
AspNetCoreIdentityCourse.IdentityApp/Services/: EmailService.cs  IEmailService.cs
AspNetCoreIdentityCourse.IdentityApp/Settings/: SmtpSettings.cs
(+34 files in other folders)
